.git/
webapp/webapp/dataset/*
!webapp/webapp/dataset/nodelete.me
webapp/webapp/venv/
webapp/webapp/.vscode/
webapp/webapp/.idea
webapp/webapp/__pycache__/
admin-front/admin-front/node_modules/
admin-front/admin-front/.vscode
admin-front/admin-front/.idea
admin-back/admin-back/target/
admin-back/admin-back/.settings/
admin-back/admin-back/.classpath
admin-back/admin-back/.project
admin-back/admin-back/.idea
admin-back/admin-back/.vscode

