server.port=8081
spring.data.mongodb.host=dbfeedback
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
spring.data.mongodb.database=feedback_db
